# Server Settings
server.port = 7080

# Database Settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/url_tutorial
jdbc.username=jeninj
jdbc.password=abcde
jdbc.table=url_table
jdbc.tinyURLPathLength=7
jdbc.ttlDays=30